# flutter_aliyun_identity

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: aliyun-ai-xnn-10.1.80.20191126150041.aar  aliyun-identitycrypto-1.0.1.aar  aliyun-identityocr-1.1.3.aar  aliyun-identityplatform-1.2.5.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/u0xleung/flutter_aliyun_identity/: FlutterAliyunIdentityPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/libs/: Android-AliyunDevice-FG-10022.1.aar  aliyun-ai-core-10.1.80.20191119165705.aar  aliyun-identityface-1.1.1.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/u0xleung/flutter_aliyun_identity_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_aliyun_identity.podspec
ios/Classes/: FlutterAliyunIdentityPlugin.h  FlutterAliyunIdentityPlugin.m  SwiftFlutterAliyunIdentityPlugin.swift
lib/: flutter_aliyun_identity.dart  flutter_aliyun_identity_method_channel.dart  flutter_aliyun_identity_platform_interface.dart
test/: flutter_aliyun_identity_method_channel_test.dart  flutter_aliyun_identity_test.dart
